Repository: KDE/kaccounts-integration
Catalog: po/*/kaccounts-integration.po
Languages: eu

source: Account Details
eu: Kontuaren xehetasunak

source: %1 account
eu: %1 kontua

source: Change Account Display Name
eu: Kontuaren bistaratze-izena aldatu

# Heading for a list of services available with this account
source: Use This Account For
eu: Erabili kontu hau honetarako

source: Remove This Account
eu: Kontu hau kendu

# A text shown when an account has no configurable services
source: There are no configurable services available for this account. You can still change its display name by clicking the edit icon above.
eu: Ez dago kontu honetarako konfigura daitekeen zerbitzurik. Haren bistaratze-izena alda dezakezu goiko editatzeko botoiari klik eginez.

source: Add New Account
eu: Kontu berria gehitu

# @action:button
source: Add Account…
eu: Kontua gehitu…

# Tooltip for an action which will offer the user to remove the mentioned account
source: Remove %1
eu: %1 kendu

# A text shown when a user has not yet added any accounts
source: No accounts added yet
eu: Oraindik ez da konturik gehitu

# @info
source: Click <interface>Add Account…</interface> to add one
eu: <interface>Kontua gehitu…</interface> aukeran klik egin bat gehitzeko

# The title for a dialog which lets you remove an account
source: Remove Account?
eu: Kontua kendu?

source: Are you sure you wish to remove the "%1" account "%2"?
eu: Ziur zaude «%1» hornitzailearen «%2» kontua kendu nahi duzula?

source: Are you sure you wish to remove the account "%1"?
eu: Ziur zaude «%1» kontua kendu nahi duzula?

source: Are you sure you wish to remove this "%1" account?
eu: Ziur zaude «%1» hornitzailearen kontu hau kendu nahi duzula?

# The title for a dialog which lets you set the human-readable name of an account
source: Rename Account
eu: Kontua berrizendatu

# Label for the text field used to enter a new human-readable name for an account
source: Enter new name:
eu: Izen berria sartu:

source: No account found with the ID %1
eu: Ez da %1 IDa duen konturik aurkitu

source: No accounts manager, this is not awesome.
eu: Ez dago kontu kudeatzailerik, hori ez da ona.

source: The display name cannot be empty
eu: Bistaratze-izena ezin da hutsik egon

# The %1 is for plugin name, eg. Could not load UI plugin
source: Could not load %1 plugin, please check your installation
eu: %1 plugina ezin izan da zamatu; egiaztatu zure instalazioa

source: Cancelled by user
eu: Erabiltzaileak bertan behera utzi du

source: There was an error while trying to process the request: %1
eu: Eskaera prozesatzen saiatzean errore bat gertatu da: %1

source: Could not find account
eu: Kontua ezin izan da aurkitu

source: Could not find credentials
eu: Egiaztagiriak ezin izan dira aurkitu

source: Could not create auth session
eu: Ezin izan da autentifikazio-saiorik sortu
